<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/04 13:41:44.000.151,=C:\Users\Avecom\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/04 14:11:43.000.696,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.pas=C:\Users\Avecom\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/04 14:11:43.000.696,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.dfm=C:\Users\Avecom\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/08/04 14:12:01.000.336,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Biblioteca.dproj=C:\Users\Avecom\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/08/04 14:39:02.000.111,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.pas=</Transaction>
    <Transaction>2017/08/04 14:39:08.000.461,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/04 14:40:29.000.353,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.dfm=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.dfm</Transaction>
    <Transaction>2017/08/04 14:40:29.000.353,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.pas</Transaction>
    <Transaction>2017/08/04 15:05:39.000.322,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit2.pas</Transaction>
    <Transaction>2017/08/04 15:05:50.000.616,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit2.dfm=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMain.dfm</Transaction>
    <Transaction>2017/08/04 15:05:50.000.616,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit2.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMain.pas</Transaction>
    <Transaction>2017/08/07 14:20:57.758,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMainUsuario.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMain.pas</Transaction>
    <Transaction>2017/08/07 14:20:57.758,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMainUsuario.dfm=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMain.dfm</Transaction>
    <Transaction>2017/08/07 15:42:05.974,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:42:27.809,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Dao\uConexao.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:55:05.367,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:55:14.360,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Model\uEnumerado.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:55:29.591,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:56:07.646,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Model\uUsuario.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:05:15.699,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:05:33.825,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Dao\uUsuarioDao.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:06:53.762,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Model\uUsuarioModel.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Model\uUsuario.pas</Transaction>
    <Transaction>2017/08/07 16:08:40.787,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:08:54.222,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Control\uSistemaControl.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 17:17:22.515,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 17:20:46.914,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Control\uUsuarioControl.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
