<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/04 13:41:44.000.151,=C:\Users\Avecom\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/04 14:11:43.000.696,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.pas=C:\Users\Avecom\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/04 14:11:43.000.696,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.dfm=C:\Users\Avecom\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/08/04 14:12:01.000.336,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Biblioteca.dproj=C:\Users\Avecom\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/08/04 14:39:02.000.111,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.pas=</Transaction>
    <Transaction>2017/08/04 14:39:08.000.461,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/04 14:40:29.000.353,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.pas</Transaction>
    <Transaction>2017/08/04 14:40:29.000.353,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.dfm=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmLogin.dfm</Transaction>
    <Transaction>2017/08/04 15:05:39.000.322,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit2.pas</Transaction>
    <Transaction>2017/08/04 15:05:50.000.616,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit2.dfm=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMain.dfm</Transaction>
    <Transaction>2017/08/04 15:05:50.000.616,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit2.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMain.pas</Transaction>
    <Transaction>2017/08/07 14:20:57.000.758,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMainUsuario.dfm=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMain.dfm</Transaction>
    <Transaction>2017/08/07 14:20:57.000.758,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMainUsuario.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\View\uFrmMain.pas</Transaction>
    <Transaction>2017/08/07 15:42:05.000.974,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:42:27.000.809,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Dao\uConexao.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:55:05.000.367,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:55:14.000.360,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Model\uEnumerado.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:55:29.000.591,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:56:07.000.646,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Model\uUsuario.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:05:15.000.699,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:05:33.000.825,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Dao\uUsuarioDao.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:06:53.000.762,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Model\uUsuarioModel.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Model\uUsuario.pas</Transaction>
    <Transaction>2017/08/07 16:08:40.000.787,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:08:54.000.222,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Control\uSistemaControl.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 17:17:22.000.515,=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/07 17:20:46.000.914,C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Control\uUsuarioControl.pas=C:\Users\Avecom\Documents\DelphiProjects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2017/08/08 15:07:55.000.340,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/08 15:09:11.000.383,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Model\uPermissao.pas</Transaction>
    <Transaction>2017/08/08 16:51:04.000.095,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/08 16:51:21.000.067,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.dfm=C:\Users\Avecom\Documents\Github\Sisbi\View\uFrmMainAdm.dfm</Transaction>
    <Transaction>2017/08/08 16:51:21.000.067,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\View\uFrmMainAdm.pas</Transaction>
    <Transaction>2017/08/09 11:17:06.000.119,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:17:18.000.009,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Control\uLivroControl.pas</Transaction>
    <Transaction>2017/08/09 11:17:25.000.032,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:17:32.000.378,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Dao\uLivroDao.pas</Transaction>
    <Transaction>2017/08/09 11:17:40.000.048,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:17:47.000.630,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Model\uLivroModel.pas</Transaction>
    <Transaction>2017/08/10 10:27:53.000.763,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/10 10:28:17.000.257,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\View\uModulos.pas</Transaction>
    <Transaction>2017/08/10 10:28:17.000.257,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.dfm=C:\Users\Avecom\Documents\Github\Sisbi\View\uModulos.dfm</Transaction>
    <Transaction>2017/08/10 12:21:52.000.950,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/10 12:22:08.000.547,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Control\uUnidadeControl.pas</Transaction>
    <Transaction>2017/08/10 12:22:16.000.038,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/10 12:22:26.000.123,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Dao\uUnidadeDao.pas</Transaction>
    <Transaction>2017/08/10 12:22:33.000.598,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/10 12:22:44.000.240,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Model\uUnidadeModel.pas</Transaction>
    <Transaction>2017/08/11 12:24:14.000.875,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/11 12:24:34.000.857,C:\Users\Avecom\Documents\Github\Sisbi\Model\uReservaModel.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/11 12:25:40.000.921,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/11 12:25:49.000.545,C:\Users\Avecom\Documents\Github\Sisbi\Control\uReservaControl.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/11 12:26:22.000.837,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/11 12:26:34.000.939,C:\Users\Avecom\Documents\Github\Sisbi\Dao\uReservaDao.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/11 14:20:07.000.670,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/11 14:20:26.000.133,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\View\uModulosUsuario.pas</Transaction>
    <Transaction>2017/08/11 14:20:26.000.133,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.dfm=C:\Users\Avecom\Documents\Github\Sisbi\View\uModulosUsuario.dfm</Transaction>
    <Transaction>2017/08/14 18:09:43.000.936,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/14 18:10:02.000.029,C:\Users\Avecom\Documents\Github\Sisbi\Control\uSolicitacaoControl.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/14 18:10:11.000.063,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/14 18:10:21.000.976,C:\Users\Avecom\Documents\Github\Sisbi\Dao\uSolicitacaoDao.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/14 18:10:28.000.977,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/14 18:10:40.000.487,C:\Users\Avecom\Documents\Github\Sisbi\Model\uSolicitacaoModel.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/16 16:48:23.000.737,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/16 16:48:36.000.175,C:\Users\Avecom\Documents\Github\Sisbi\Control\uEmprestimoControl.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/16 16:48:48.000.900,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/16 16:49:02.000.372,C:\Users\Avecom\Documents\Github\Sisbi\Dao\uEmprestimoDao.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/16 16:49:07.000.099,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/16 16:49:20.000.685,C:\Users\Avecom\Documents\Github\Sisbi\Model\uEmprestimoModel.pas=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/23 09:51:48.000.671,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/23 09:51:58.000.238,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Control\uMultaControl.pas</Transaction>
    <Transaction>2017/08/23 09:53:20.000.686,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/23 09:53:33.000.564,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Model\uMultaModel.pas</Transaction>
    <Transaction>2017/08/23 09:54:43.000.054,=C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas</Transaction>
    <Transaction>2017/08/23 09:54:52.000.359,C:\Users\Avecom\Documents\Github\Sisbi\Unit1.pas=C:\Users\Avecom\Documents\Github\Sisbi\Dao\uMultaDao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Control"/>
    <File Path="Control\uLivroControl.pas"/>
    <File Path="Control\uReservaControl.pas"/>
    <File Path="Control\uSistemaControl.pas"/>
    <File Path="Control\uSolicitacaoControl.pas"/>
    <File Path="Control\uUnidadeControl.pas"/>
    <File Path="Control\uUsuarioControl.pas"/>
    <File Path="Control\uEmprestimoControl.pas"/>
    <File Path="Control\uMultaControl.pas"/>
    <File Path="Dao"/>
    <File Path="Dao\uConexao.pas"/>
    <File Path="Dao\uLivroDao.pas"/>
    <File Path="Dao\uReservaDao.pas"/>
    <File Path="Dao\uSolicitacaoDao.pas"/>
    <File Path="Dao\uUnidadeDao.pas"/>
    <File Path="Dao\uUsuarioDao.pas"/>
    <File Path="Dao\uEmprestimoDao.pas"/>
    <File Path="Dao\uMultaDao.pas"/>
    <File Path="Model"/>
    <File Path="Model\uEnumerado.pas"/>
    <File Path="Model\uLivroModel.pas"/>
    <File Path="Model\uPermissao.pas"/>
    <File Path="Model\uReservaModel.pas"/>
    <File Path="Model\uSolicitacaoModel.pas"/>
    <File Path="Model\uUnidadeModel.pas"/>
    <File Path="Model\uUsuarioModel.pas"/>
    <File Path="Model\uEmprestimoModel.pas"/>
    <File Path="Model\uMultaModel.pas"/>
    <File Path="View"/>
    <File Path="View\uFrmLogin.pas"/>
    <File Path="View\uFrmLogin.dfm"/>
    <File Path="View\uFrmMainAdm.pas"/>
    <File Path="View\uFrmMainAdm.dfm"/>
    <File Path="View\uFrmMainUsuario.pas"/>
    <File Path="View\uFrmMainUsuario.dfm"/>
    <File Path="View\uModulos.pas"/>
    <File Path="View\uModulos.dfm"/>
    <File Path="View\uModulosUsuario.pas"/>
    <File Path="View\uModulosUsuario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
